PORT = 3000
MONGO_URI = mongodb+srv://santhoshkumarsn2001:xzbYXiBFfS0J7LnJ@cluster0.6zljpto.mongodb.net/
JWT_SECRET_KEY = JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME = dv9rtmquf
CLOUDINARY_API_KEY = 997388952497775
CLOUDINARY_API_SECRET = URRdII6HJe4g_0Jrrrr1AP2YgUQ